<!doctype html>
<html>
  <head>
    <title> Change The WORLD </title>
  </head>
<body>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
.gold-text {
  color: gold;
}
h1 {
  font-family: Lobster, monospace;
}
.larger-image{
  width: 400px;
  height: 400px;
}
.thick-black-border{
  border-color: black;
  border-width: 15px;
  border-style: double;
}
.silver-background {
  background-color: silver;
}
body {
  background-color: black;
  color: gold;
}
</style>

<h1 class="gold-text"> Change Your WORLD With Code</h1>
<img class="larger-image thick-black-border" src="believe.png" alt="Change">

<h2 class="gold-text"> How I can become what I want to become in LIFE!</h2>
<div class="silver-background">
<ol>
  <li>I can become anything I put my mind too</li>
  <li>Improve yourself and you can become who you're meant to be</li>
  <li>Never give up. Anyone can give up when times get stuff</li>
</div>
</ol>

<h2>The Goals you WANT</h2>
<ul>
  <li>Vision yourself with your dream that you see yourself everyone morning</li>
  <li>You thought everyone that is RICH,FAMOUS,ANYTHING was granted everything.<br>
    That isn't true. Their MINDSET is what made them WHO THEY ARE. BE THAT!!</li>
  <li>Schedule your life and what you want to do everyday. You change the way you live<br>
    You will become what you want too and the way you want to live.
</ul>

<p style ="color: white">This is <a href="http://facebook.com">a great motivation</a> that anything is possible</p>
<div>
<form action="/Thoughts?"> <!-- NOTE: Doesn't do anything when I click submit. Confused here -->
  <input type="text" placeholder="Input Bryan" required>
  <button type="Submit">Submit</button>
  <label><input type="radio" name="Good or no"> Yes </label>
  <label><input type="radio" name="Good or no"> No </label>
    <div class="silver-background">
      <br>
  <label><input type="checkbox" name="Motivation"> Job Security</label>
  <label><input type="checkbox" name="Motivation"> Knowledge</label>
  <label><input type="checkbox" name="Motivation"> POWER</label>
</div>
</form>
________________________________________________________________________________
<style>
  .injected-text {
    margin-bottom: -25px;
    text-align: center;
  }
  .box {
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: center;
  }
  .yellow-box {
    background-color: yellow;
    padding: 10px;
  }
  .red-box {
    background-color: red;
    padding: 20px;
    margin: 10px;
  }
  .green-box {
    background-color: green;
    padding: 10px 20px 10px 20px;
    margin: 10px 200px 10px 200px;
  }
</style>

<h5 class="injected-text">Become</h5>

<div class="box yellow-box">
  <h5 class="box red-box">Don't give up</h5>
  <h5 class="box green-box"> Faith</h5>
</div>
